# icalavailable

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/elisp/: ical-available.el
src/main/java/org/plumelib/icalavailable/: ICalAvailable.java  package-info.java
